<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Banana Silk Saare</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/logo/favicon.png" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style-prefix.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

</head>

<body>

  <!--
    - NOTIFICATION TOAST
  -->

  <div class="notification-toast" data-toast>

    <button class="toast-close-btn" data-toast-close>
      <ion-icon name="close-outline"></ion-icon>
    </button>

    <div class="toast-banner">
      <img src="./assets/images/products/saare13.jpeg" alt="Rose Gold Earrings" width="80" height="70">
    </div>

    <div class="toast-detail">

      <p class="toast-message">
        Someone in new just bought
      </p>

      <p class="toast-title">
        Red Color - Banana Silk Saree
      </p>

      <p class="toast-meta">
        <time datetime="PT2M">2 Minutes</time> ago
      </p>

    </div>

  </div>



  <!--
    - HEADER
  -->

  <header>

    <div class="header-top">

      <div class="container">

        <ul class="header-social-container">

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-whatsapp"></ion-icon>
            </a>
          </li>

        </ul>

        <div class="header-alert-news">
          <p>
            <b>Exclusive Collections of Saree</b>
            Originally from South India - Ooty
          </p>
        </div>

      </div>

    </div>

    <div class="header-main">

      <div class="container">

        <a href="#" class="header-logo">
          <img src="./assets/images/logo/logo.png" alt="Anon's logo" width="120" height="36">
        </a>

        <div class="header-search-container">

          <input type="search" name="search" class="search-field" placeholder="Enter your product name...">

          <button class="search-btn">
            <ion-icon name="search-outline"></ion-icon>
          </button>

        </div>

      </div>

    </div>

    <nav class="desktop-navigation-menu">

      <div class="container">

        <ul class="desktop-menu-category-list">
          <li class="menu-category">
            <a href="#" class="menu-title">Women's Collections</a>
            <ul class="dropdown-list">
              <li class="dropdown-item">
                <a href="#">Banana Silk Saree</a>
              </li>
            </ul>
          </li>
        </ul>

      </div>

    </nav>

    <div class="mobile-bottom-navigation">

      <button class="action-btn">
        <ion-icon name="bag-handle-outline"></ion-icon>

        <span class="count">0</span>
      </button>

    </div>

    <nav class="mobile-navigation-menu  has-scrollbar" data-mobile-menu>

      <div class="menu-top">
        <h2 class="menu-title">Menu</h2>

        <button class="menu-close-btn" data-mobile-menu-close-btn>
          <ion-icon name="close-outline"></ion-icon>
        </button>
      </div>

      <ul class="mobile-menu-category-list">

        <li class="menu-category">
          <a href="#" class="menu-title">Home</a>
        </li>
        <li class="menu-category">
          <button class="accordion-menu" data-accordion-btn>
            <p class="menu-title">Women's collection</p>
            <div>
              <ion-icon name="add-outline" class="add-icon"></ion-icon>
              <ion-icon name="remove-outline" class="remove-icon"></ion-icon>
            </div>
          </button>
          <ul class="submenu-category-list" data-accordion>
            <li class="submenu-category">
              <a href="#" class="submenu-title">Banana Silk Saree</a>
            </li>
          </ul>
        </li>
      </ul>

      <div class="menu-bottom">

        <ul class="menu-category-list">

          <li class="menu-category">

            <button class="accordion-menu" data-accordion-btn>
              <p class="menu-title">Language</p>

              <ion-icon name="caret-back-outline" class="caret-back"></ion-icon>
            </button>

          </li>

          <li class="menu-category">
            <button class="accordion-menu" data-accordion-btn>
              <p class="menu-title">Currency</p>
              <ion-icon name="caret-back-outline" class="caret-back"></ion-icon>
            </button>
          </li>

        </ul>

        <ul class="menu-social-container">
<!-- 
          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>
  -->
        </ul>

      </div>

    </nav>

  </header>





  <!--
    - MAIN
  -->

  <main>

    <!--
      - BANNER
    -->

    <div class="banner">

      <div class="container">

        <div class="slider-container has-scrollbar">

          <div class="slider-item">

            <img src="./assets/images/banner-1.jpg" alt="women's latest fashion sale" class="banner-img">

            <div class="banner-content">

              <p class="banner-subtitle">Trending item - Environmental Friendly</p>

              <h2 class="banner-title">Women's latest tradition style</h2>

              <p class="banner-text">
                only at ₹ <b>3,500/-</b> any piece
              </p>

              <a href="#" class="banner-btn">Shop now</a>

            </div>

          </div>

        </div>

      </div>

    </div>

    <!--
      - PRODUCT
    -->

    <div class="product-container">

      <div class="container">

        <div class="product-box">

          <!--
            - PRODUCT GRID
          -->

          <div class="product-main">

            <h2 class="title">New Products</h2>

            <div class="product-grid">

              <div class="showcase">

                <div class="showcase-banner">

                  <img src="./assets/images/products/saare1.jpeg" alt="Mens Winter Leathers Jackets" width="300" class="product-img default">
                  <img src="./assets/images/products/saare1.jpeg" alt="Mens Winter Leathers Jackets" width="300" class="product-img hover">

                  <p class="showcase-badge angle pink">new</p>

                  <div class="showcase-actions">
                    <a href="https://buy.stripe.com/28o3fn2bdazc5vG7ss">
                      <button class="btn-action">
                        <p>Buy Now</p>
                      </button>
                    </a>
                  </div>

                </div>

                <div class="showcase-content">

                  <a href="#" class="showcase-category">Banana Silk Saree</a>

                  <a href="#">
                    <h3 class="showcase-title">Original Banana Silk Cloth from Ooty</h3>
                  </a>

                  <div class="showcase-rating">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                  </div>

                  <div class="price-box">
                    <p class="price">₹3,500/-</p>
                    <del>₹4,000.00</del>
                  </div>

                </div>

              </div>

              <div class="showcase">
              
                <div class="showcase-banner">
                  <img src="./assets/images/products/saare2.jpeg" alt="Pure Garment Dyed Cotton Shirt" class="product-img default"
                    width="300">
                  <img src="./assets/images/products/saare2.jpeg" alt="Pure Garment Dyed Cotton Shirt" class="product-img hover"
                    width="300">
              
                    <p class="showcase-badge angle pink">new</p>
              
                    <div class="showcase-actions">
                      <a href="https://buy.stripe.com/14k7vDdTV8r4gakaEF">
                        <button class="btn-action">
                          <p>Buy Now</p>
                        </button>
                      </a>
                    </div>
                </div>
              
                <div class="showcase-content">
                  <a href="#" class="showcase-category">Banana Silk Saree</a>

                  <a href="#">
                    <h3 class="showcase-title">Original Banana Silk Cloth from Ooty</h3>
                  </a>
              
                  <div class="showcase-rating">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                  </div>
              
                  <div class="price-box">
                    <p class="price">₹3,500/-</p>
                    <del>₹4,000.00</del>
                  </div>
              
                </div>
              
              </div>

              <div class="showcase">
              
                <div class="showcase-banner">
                  <img src="./assets/images/products/saare4.jpeg" alt="MEN Yarn Fleece Full-Zip Jacket" class="product-img default"
                    width="300">
                  <img src="./assets/images/products/saare4.jpeg" alt="MEN Yarn Fleece Full-Zip Jacket" class="product-img hover"
                    width="300">
              
                    <div class="showcase-actions">
                      <a href="https://buy.stripe.com/dR6bLT8zB6iW5vG146">
                        <button class="btn-action">
                          <p>Buy Now</p>
                        </button>
                      </a>
                    </div>
                </div>
              
                <div class="showcase-content">
                  <a href="#" class="showcase-category">Banana Silk Saree</a>

                  <a href="#">
                    <h3 class="showcase-title">Original Banana Silk Cloth from Ooty</h3>
                  </a>
              
                  <div class="showcase-rating">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                  </div>
              
                  <div class="price-box">
                    <p class="price">₹3,500/-</p>
                    <del>₹4,000.00</del>
                  </div>
              
                </div>
              
              </div>

              <div class="showcase">
              
                <div class="showcase-banner">
                  <img src="./assets/images/products/saare5.jpeg" alt="Black Floral Wrap Midi Skirt" class="product-img default"
                    width="300">
                  <img src="./assets/images/products/saare5.jpeg" alt="Black Floral Wrap Midi Skirt" class="product-img hover"
                    width="300">
              
                  <p class="showcase-badge angle pink">new</p>
              
                  <div class="showcase-actions">
                    <a href="https://buy.stripe.com/6oEaHPeXZazcbU4003">
                      <button class="btn-action">
                        <p>Buy Now</p>
                      </button>
                    </a>
                  </div>
                </div>
              
                <div class="showcase-content">
                  <a href="#" class="showcase-category">Banana Silk Saree</a>

                  <a href="#">
                    <h3 class="showcase-title">Original Banana Silk Cloth from Ooty</h3>
                  </a>
              
                  <div class="showcase-rating">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                  </div>
              
                  <div class="price-box">
                    <p class="price">₹3,500/-</p>
                    <del>₹4,000.00</del>
                  </div>
              
                </div>
              
              </div>

              <div class="showcase">
              
                <div class="showcase-banner">
                  <img src="./assets/images/products/saare6.jpeg" alt="Casual Men's Brown shoes" class="product-img default"
                    width="300">
                  <img src="./assets/images/products/saare6.jpeg" alt="Casual Men's Brown shoes" class="product-img hover"
                    width="300">
              
                    <div class="showcase-actions">
                      <a href="https://buy.stripe.com/14k7vD035cHk2ju3cg">
                        <button class="btn-action">
                          <p>Buy Now</p>
                        </button>
                      </a>
                    </div>
                </div>
              
                <div class="showcase-content">
                  <a href="#" class="showcase-category">Banana Silk Saree</a>

                  <a href="#">
                    <h3 class="showcase-title">Original Banana Silk Cloth from Ooty</h3>
                  </a>
              
                  <div class="showcase-rating">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                  </div>
              
                  <div class="price-box">
                    <p class="price">₹3,500/-</p>
                    <del>₹4,000.00</del>
                  </div>
              
                </div>
              
              </div>

              <div class="showcase">
              
                <div class="showcase-banner">
                  <img src="./assets/images/products/saare7.jpeg" alt="Pocket Watch Leather Pouch" class="product-img default"
                    width="300">
                  <img src="./assets/images/products/saare7.jpeg" alt="Pocket Watch Leather Pouch" class="product-img hover"
                    width="300">
              
                    <p class="showcase-badge angle pink">new</p>
              
                    <div class="showcase-actions">
                      <a href="https://buy.stripe.com/eVa17fdTVgXA6zKfZ3">
                        <button class="btn-action">
                          <p>Buy Now</p>
                        </button>
                      </a>
                    </div>
                </div>
              
                <div class="showcase-content">
                  <a href="#" class="showcase-category">Banana Silk Saree</a>

                  <a href="#">
                    <h3 class="showcase-title">Original Banana Silk Cloth from Ooty</h3>
                  </a>
              
                  <div class="showcase-rating">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                  </div>
              
                  <div class="price-box">
                    <p class="price">₹3,500/-</p>
                    <del>₹4,000.00</del>
                  </div>
              
                </div>
              
              </div>

              <div class="showcase">
              
                <div class="showcase-banner">
                  <img src="./assets/images/products/saare8.jpeg" alt="Smart watche Vital Plus" class="product-img default"
                    width="300">
                  <img src="./assets/images/products/saare8.jpeg" alt="Smart watche Vital Plus" class="product-img hover" width="300">
              
                  <div class="showcase-actions">
                    <a href="https://buy.stripe.com/cN27vD7vxfTw9LW9AG">
                      <button class="btn-action">
                        <p>Buy Now</p>
                      </button>
                    </a>
                  </div>
                </div>
              
                <div class="showcase-content">
                  <a href="#" class="showcase-category">Banana Silk Saree</a>

                  <a href="#">
                    <h3 class="showcase-title">Original Banana Silk Cloth from Ooty</h3>
                  </a>
              
                  <div class="showcase-rating">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                  </div>
              
                  <div class="price-box">
                    <p class="price">₹3,500/-</p>
                    <del>₹4,000.00</del>
                  </div>
              
                </div>
              
              </div>

              <div class="showcase">
              
                <div class="showcase-banner">
                  <img src="./assets/images/products/saare9.jpeg" alt="Womens Party Wear Shoes" class="product-img default"
                    width="300">
                  <img src="./assets/images/products/saare9.jpeg" alt="Womens Party Wear Shoes" class="product-img hover"
                    width="300">
              
                    <p class="showcase-badge angle pink">new</p>
              
                  <div class="showcase-actions">
                      <a href="https://buy.stripe.com/00g7vD4jl0YC1fq4gn">
                        <button class="btn-action">
                          <p>Buy Now</p>
                        </button>
                      </a>
                    </div>
                </div>
              
                <div class="showcase-content">
                  <a href="#" class="showcase-category">Banana Silk Saree</a>

                  <a href="#">
                    <h3 class="showcase-title">Original Banana Silk Cloth from Ooty</h3>
                  </a>
              
                  <div class="showcase-rating">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                  </div>
              
                  <div class="price-box">
                    <p class="price">₹3,500/-</p>
                    <del>₹4,000.00</del>
                  </div>
              
                </div>
              
              </div>

              <div class="showcase">
              
                <div class="showcase-banner">
                  <img src="./assets/images/products/saare11.jpeg" alt="Mens Winter Leathers Jackets" class="product-img default"
                    width="300">
                  <img src="./assets/images/products/saare11.jpeg" alt="Mens Winter Leathers Jackets" class="product-img hover"
                    width="300">
              
                  <div class="showcase-actions">
                      <a href="https://buy.stripe.com/8wMg293fhePsbU4fZ9">
                        <button class="btn-action">
                          <p>Buy Now</p>
                        </button>
                      </a>
                    </div>
                </div>
              
                <div class="showcase-content">
                  <a href="#" class="showcase-category">Banana Silk Saree</a>

                  <a href="#">
                    <h3 class="showcase-title">Original Banana Silk Cloth from Ooty</h3>
                  </a>
              
                  <div class="showcase-rating">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                  </div>
              
                  <div class="price-box">
                    <p class="price">₹3,500/-</p>
                    <del>₹4,000.00</del>
                  </div>
              
                </div>
              
              </div>

              <div class="showcase">
              
                <div class="showcase-banner">
                  <img src="./assets/images/products/saare12.jpeg" alt="Trekking & Running Shoes - black" class="product-img default"
                    width="300">
                  <img src="./assets/images/products/saare12.jpeg" alt="Trekking & Running Shoes - black" class="product-img hover"
                    width="300">
              
                    <p class="showcase-badge angle pink">new</p>
              
                  <div class="showcase-actions">
                      <a href="https://buy.stripe.com/aEU8zHdTV4aOaQ0fZ6">
                        <button class="btn-action">
                          <p>Buy Now</p>
                        </button>
                      </a>
                    </div>
                </div>
              
                <div class="showcase-content">
                  <a href="#" class="showcase-category">Banana Silk Saree</a>

                  <a href="#">
                    <h3 class="showcase-title">Original Banana Silk Cloth from Ooty</h3>
                  </a>
              
                  <div class="showcase-rating">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                  </div>
              
                  <div class="price-box">
                    <p class="price">₹3,500/-</p>
                    <del>₹4,000.00</del>
                  </div>
              
                </div>
              
              </div>

              <div class="showcase">
              
                <div class="showcase-banner">
                  <img src="./assets/images/products/saare13.jpeg" alt="Men's Leather Formal Wear shoes" class="product-img default"
                    width="300">
                  <img src="./assets/images/products/saare13.jpeg" alt="Men's Leather Formal Wear shoes" class="product-img hover"
                    width="300">
              
                  <div class="showcase-actions">
                      <a href="https://buy.stripe.com/14kdU18zB7n0gakaEN">
                        <button class="btn-action">
                          <p>Buy Now</p>
                        </button>
                      </a>
                    </div>
                </div>
              
                <div class="showcase-content">
                  <a href="#" class="showcase-category">Banana Silk Saree</a>

                  <a href="#">
                    <h3 class="showcase-title">Original Banana Silk Cloth from Ooty</h3>
                  </a>
              
                  <div class="showcase-rating">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                  </div>
              
                  <div class="price-box">
                    <p class="price">₹3,500/-</p>
                    <del>₹4,000.00</del>
                  </div>
              
                </div>
              
              </div>

              <div class="showcase">
              
                <div class="showcase-banner">
                  <img src="./assets/images/products/saare14.jpeg" alt="Better Basics French Terry Sweatshorts"
                    class="product-img default" width="300">
                  <img src="./assets/images/products/saare14.jpeg" alt="Better Basics French Terry Sweatshorts"
                    class="product-img hover" width="300">
              
                    <p class="showcase-badge angle pink">new</p>
              
                    <div class="showcase-actions">
                      <a href="https://buy.stripe.com/14k03b5npcHk8HScMW">
                        <button class="btn-action">
                          <p>Buy Now</p>
                        </button>
                      </a>
                    </div>
                </div>
              
                <div class="showcase-content">
                  <a href="#" class="showcase-category">Banana Silk Saree</a>

                  <a href="#">
                    <h3 class="showcase-title">Original Banana Silk Cloth from Ooty</h3>
                  </a>
              
                  <div class="showcase-rating">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                  </div>
              
                  <div class="price-box">
                    <p class="price">₹3,500/-</p>
                    <del>₹4,000.00</del>
                  </div>
              
                </div>
              
              </div>

            </div>

          </div>

        </div>

      </div>

    </div>

    <!--
      - TESTIMONIALS, CTA & SERVICE
    -->

    <div>

      <div class="container">

        <div class="testimonials-box">

          <!--
            - TESTIMONIALS
          -->

          <div class="testimonial">

            <h2 class="title">testimonial</h2>

            <div class="testimonial-card">

              <img src="./assets/images/testimonial-1.jpeg" alt="alan doe" class="testimonial-banner" width="80" height="80">

              <p class="testimonial-name">Yash</p>

              <p class="testimonial-title">CEO & Founder Invision</p>

              <img src="./assets/images/icons/quotes.svg" alt="quotation" class="quotation-img" width="26">

              <p class="testimonial-desc">
                Customer satisfaction is our priority. Coustomer is GOD for us.
              </p>

            </div>

          </div>



          <!--
            - CTA
          -->
<!-- 
          <div class="cta-container">

            <img src="./assets/images/cta-banner.jpg" alt="summer collection" class="cta-banner">

            <a href="#" class="cta-content">

              <p class="discount">Offer!!</p>

              <h2 class="cta-title">New offer comming soon</h2>

              <p class="cta-text">Starting @ €20</p>
            </a>

          </div>
 -->


          <!--
            - SERVICE
          -->

          <div class="service">

            <h2 class="title">Our Services</h2>

            <div class="service-container">

              <a href="#" class="service-item">

                <div class="service-icon">
                  <ion-icon name="boat-outline"></ion-icon>
                </div>

                <div class="service-content">

                  <h3 class="service-title">Worldwide Delivery</h3>
                  <p class="service-desc">For Order Over $100</p>

                </div>

              </a>

              <a href="#" class="service-item">
              
                <div class="service-icon">
                  <ion-icon name="rocket-outline"></ion-icon>
                </div>
              
                <div class="service-content">
              
                  <h3 class="service-title">4-5 Days Delivery</h3>
                  <p class="service-desc">Online Orders Only</p>
              
                </div>
              
              </a>

              <a href="#" class="service-item">
              
                <div class="service-icon">
                  <ion-icon name="call-outline"></ion-icon>
                </div>
              
                <div class="service-content">
              
                  <h3 class="service-title">Best Online Support</h3>
                  <p class="service-desc">Hours: 8AM - 11PM</p>
              
                </div>
              
              </a>

              <a href="#" class="service-item">
              
                <div class="service-icon">
                  <ion-icon name="ticket-outline"></ion-icon>
                </div>
              
                <div class="service-content">
              
                  <h3 class="service-title">30% money back</h3>
                  <p class="service-desc">For Order Over $100</p>
              
                </div>
              
              </a>

            </div>

          </div>

        </div>

      </div>

    </div>

  </main>





  <!--
    - FOOTER
  -->

  <footer>

    <div class="footer-nav">

      <div class="container">

        <ul class="footer-nav-list">

          <li class="footer-nav-item">
            <h2 class="nav-title">Contact</h2>
          </li>

          <li class="footer-nav-item flex">
            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <address class="content">
              Nashik
              Maharashtra, India, 422007
            </address>
          </li>
<!-- 
          <li class="footer-nav-item flex">
            <div class="icon-box">
              <ion-icon name="call-outline"></ion-icon>
            </div>

            <a href="tel:+607936-8058" class="footer-nav-link">(607) 936-8058</a>
          </li>
  -->
          <li class="footer-nav-item flex">
            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <a href="mailto:example@gmail.com" class="footer-nav-link">yashwankhede003@gmail.com</a>
          </li>

        </ul>
<!-- 
        <ul class="footer-nav-list">

          <li class="footer-nav-item">
            <h2 class="nav-title">Direct chat on What's App</h2>
          </li>

          <li>
            <ul class="social-link">

              <li class="footer-nav-item">
                <a href="#" class="footer-nav-link">
                  <ion-icon name="logo-whatsapp"></ion-icon>
                </a>
              </li>

            </ul>
          </li>

        </ul> -->

      </div>

    </div>

    <div class="footer-bottom">

      <div class="container">

        <img src="./assets/images/payment.png" alt="payment method" class="payment-img">

        <p class="copyright">
          Copyright &copy; <a href="#">Bananasilksaree</a> all rights reserved.
        </p>

      </div>

    </div>

  </footer>






  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>